.App {
  text-align: center;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .article-title {
    font-size: 10px;
  }
  .article-comments,
  .article-author,
  .article-date,
  .comment-info {
    font-size: 10px;
  }

  .vote-buttons {
    width: 10px;
    height: 10px;
  }
  .fa-arrow-up,
  .fa-arrow-down {
    position: relative;
    right: 5px;
  }
  .error-textcontainer,
  .error-image {
    width: 90%;
  }
  .error-text {
    font-size: 1rem;
  }
  .postcomment_span {
    font-size: 10px;
  }
}

@media screen and (max-width: 800px) and (min-width: 480px) {
  .article-title {
    font-size: 20px;
  }
  .article-comments,
  .article-author,
  .article-date,
  .comment-info {
    font-size: 12px;
  }
}

.header {
  width: 80%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
}
.header-NClogo {
  width: 60%;
  min-width: 375px;
}

.home {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  text-decoration: none;
  font-size: 2rem;
  transition: 0.7s ease-in-out;
}
.home:hover {
  font-size: 2.5rem;
}

.title {
  width: 300px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  width: 50%;
  height: 40px;
  margin: 10px auto;

  border-radius: 20px;

  opacity: 70%;
}

.nav-button {
  background-color: white;
  position: relative;
  top: 5px;
  border: 2px black solid;
  border-radius: 20px;
  width: 120px;
  height: 30px;
  transition: 0.7s ease-in-out;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 1rem;
  color: black;
}

.nav-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border-color: red;
}

.article_div,
.comments_article {
  background-color: white;
  height: 150px;
  border: 1px black solid;
  border-radius: 20px;
  width: 90%;
  margin: 10px auto;
  transition: 0.4s ease-in-out;
  display: grid;
  grid-template-columns: 8% 92%;
  grid-template-rows: 100%;
  grid-template-areas: 'voter' 'content-info';
}

.article_div:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border-color: red;
}

.article-title-link,
.home-link {
  text-decoration: none;
  color: black;
}

.article_sortby {
  width: 90%;
  display: flex;
  margin: 10px auto;
}

.vote_container {
  grid-area: voter;
  height: 100%;
  background-color: grey;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  border-right: 3px red solid;
}

.article-information {
  grid-area: 'content-info';
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 70% 15%;
  grid-template-areas:
    'topic'
    'title'
    'comments' 'date';
}
.article-title-link {
  width: 80%;
  grid-area: title;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 2rem;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto auto;
}

.article-title {
  position: relative;
  bottom: 10px;
}

.article-topic {
  width: 7%;
  grid-area: topic;
  position: relative;
  left: 20px;
  top: 5px;
  border: solid black 2px;
  border-radius: 5px;
  background-color: rgb(214, 210, 210);
  min-width: 75px;
}

.fas {
  position: relative;
  top: 10px;
}
.article-topic-container {
  width: 98%;
  display: flex;
  justify-content: space-between;
}

.article-comment-date-container {
  grid-area: comments;
  display: flex;
  justify-content: space-around;
}

.vote-buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 25px;
  border: none;
}
.vote-buttons {
  height: 40px;
  display: flex;
  flex-direction: column;
  background-color: grey;
}

.--plusButton:focus {
  background-color: green;
}

.--minusButton:focus {
  background-color: red;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
}
.articles_container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.router {
  display: flex;
  justify-content: center;
}

.article-paragraph,
.commentinput_container {
  width: 90%;
  margin: 10px auto;
  line-height: 2;
}
.article-paragraph {
  font-size: 20px;
}
.comment_form {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
  grid-template-areas: 'ggg';
  grid-column-gap: 20px;
  margin-top: 100px;
}
.comments_container {
  margin-top: 50px;
}
.comments_article {
  border: 1px black solid;
  margin-top: 10px;
}
.postcomment_span {
  display: flex;
}
.commentinput_textbox {
  width: 100%;
}
.postcomment_button {
  width: 15%;
  height: 60%;
  margin: auto 0;
  min-width: 100px;
}

.comment_paragraph {
  grid-area: content-info;
}

.comment-deleteButton {
  position: relative;
  top: 30%;
}

body {
  background-image: url(./images/ripples.png);
}

.error-textcontainer {
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 2rem;
}
